<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.923,C:\DelphiProjects\Unit1.pas=C:\DelphiProjects\WindowsRestricted\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.807,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.618,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.923,C:\DelphiProjects\Unit1.dfm=C:\DelphiProjects\WindowsRestricted\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.530,C:\DelphiProjects\Project1.dproj=C:\DelphiProjects\WindowsRestricted\WindowsRestricted.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.483,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.342,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.241,=C:\DelphiProjects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
